{
  "name": "@levante-framework/permissions-core",
  "version": "1.2.1",
  "description": "Shared permissions service for front-end and back-end",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levante-framework/permissions-core.git"
  },
  "scripts": {
    "build": "tsc",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "permissions",
    "typescript",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "firebase": "^12.0.0"
  },
  "engines": {
    "node": "^24"
  }
}
